# eu.fays.rockbox

./: .classpath  .gitignore  .project  DownloadScriptGenerator.sh  Library.xsd  build.gradle  logging.properties  pom.xml  settings.gradle  spy.properties
launch/: MappingEssay3.launch  MappingEssay4 SQLServer.launch  MappingEssay4.launch  rockbox.ibood.Hunt.launch
lib/: .gitignore
src/main/java/eu/fays/rockbox/compress/: CompressionEssay.java
src/main/java/eu/fays/rockbox/dl/: DownloadScriptGenerator.java
src/main/java/eu/fays/rockbox/dx/: Article.java  DealExtremeWishList.java  DealExtremeWishList2.java  SilentJavaScriptErrorListener.java  WishList.java
src/main/java/eu/fays/rockbox/excel/: ExcelCellStyle.java  ExcelTooling.java
src/main/java/eu/fays/rockbox/ibood/: Hunt.java.donotcompile
src/main/java/eu/fays/rockbox/jackson/: Book.java  Bookshelf.java  Borrower.java  CustomValidationEventCollector.java  CustomXmlException.java  IBookBasicMixin.java  Librarian.java  Library.java  UniversallyUniqueIdentifierAdapter.java  User.java
src/main/java/eu/fays/rockbox/jaxb/: City.java  Fruit.java  GenericXmlAdapter.java  IMarshallable.java  IntAdapter.java  IntegerXmlAdapter.java  JAXBEssay.java  ListItem.java  ListItemOfDouble.java  LocalDateTimeXmlAdapter.java  MyData.java  MySubData.java  NCNameEssay.java  XMLDateAdapter.java
src/main/java/eu/fays/rockbox/jaxb/collection/: JAXBCollectionEssay.java  XEntry.java  XMap.java
src/main/java/eu/fays/rockbox/jaxb/collection/typed/: Color.java  JAXBTypedCollectionEssay.java  XEntry.java  XIntegerEntry.java  XIntegerMap.java  XIntegerMapAdapter.java  XMapAdapter.java  XRoot.java  XStringEntry.java  XStringMapAdapter.java
src/main/java/eu/fays/rockbox/jaxb/list/: CombinedPupilsAdapter.java  Pupils.java  PupilsAdapter.java  SchoolClass.java  SchoolClassEssay.java  TemplatedPupilsAdapter.java  WrappedListAdapter.java
src/main/java/eu/fays/rockbox/jaxb/mapofmap/: Dictionary.java  DictionaryAdapter.java  DictionaryDictionaryAdapter.java  Document.java  Item.java  JAXBMapOfMapEssay.java
src/main/java/eu/fays/rockbox/jaxb/mapofmap2/: DictionariesAdapter.java  Dictionary.java  Document.java  Item.java  JAXBMapOfMapEssay2.java
src/main/java/eu/fays/rockbox/jaxb/mapofmap3/: Dictionary.java  Document.java  Item.java  JAXBMapOfMapEssay3.java
src/main/java/eu/fays/rockbox/jaxb/ms/: A.java  JAXBKeyRefEssay.java  Part.java  PartAdapter.java  PartRef.java  Root.java  package-info.java
src/main/java/eu/fays/rockbox/jaxb/ms/minimified/: A.java  JAXBKeyRefEssay.java  Part.java  PartAdapter.java  PartRef.java  Root.java  package-info.java
src/main/java/eu/fays/rockbox/jpa/: Board.java  DoubleAdapter.java  ListOfStringAdapter.java  ListOfTagAdapter.java  MappingEssay.java  RowSetListenerEssay.java  Scenario.java  Story.java  Subtask.java  SubtaskPK.java  Tag.java  Task.java  TaskPK.java  UUIDAdapter.java
src/main/java/eu/fays/rockbox/jpa2/: Job.java  MappingEssay2.java  Step.java  StepId.java
src/main/java/eu/fays/rockbox/jpa3/: Branch.java  BranchId.java  Forest.java  MappingEssay3.java  Tickness.java  Tree.java  TreeId.java
src/main/java/eu/fays/rockbox/jpa4/: Arbre.java  Branche.java  Epaiseur.java  Foret.java  MappingEssay4.java
src/main/java/eu/fays/rockbox/mail/: Msg2Text.java
src/main/java/eu/fays/rockbox/ortools/: ORToolsEssay.java
src/main/java/eu/fays/rockbox/pdf/: EasyTableEssay.java  PDFBoxEssay.java  XHTMLRendererEssay.java
src/main/java/eu/fays/rockbox/reflection/: ClonableTrait.java
src/main/java/eu/fays/rockbox/spy/: P6SpyEssay.java
src/main/java/eu/fays/rockbox/xhtmlrenderer/: XHTMLRendererEssay.java
src/main/resources/eu/fays/rockbox/jackson/: Library.json  Library.xml
style/: John_Sardine__Simple_Little_Table_CSS3.css  wishlist.xslt
