apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	jcenter()
}

dependencies {
	compile 'javax.xml.bind:jaxb-api:2.3.1'	
	compile 'org.jsoup:jsoup:1.9.1'
	compile 'org.apache.httpcomponents:httpclient:4.5.3'
	compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
	compile 'org.apache.poi:poi-scratchpad:3.17'	
	compile 'org.apache.commons:commons-lang3:3.7'
	compile 'com.h2database:h2:1.4.199'

	// c.f. https://stackoverflow.com/questions/45870753/eclipselink-2-7-0-and-jpa-api-2-2-0-signature-mismatch
	compile('org.eclipse.persistence:eclipselink:2.7.4') {
		exclude module: 'jakarta.persistence'
	}
	
	compile 'org.eclipse.persistence:org.eclipse.persistence.moxy:2.7.4'
	compile 'org.eclipse.persistence:javax.persistence:2.2.1'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.ajoberstar:grgit:1.7.0-rc.1'
    }
}

ext {
	def dateFormat = new java.text.SimpleDateFormat('yyyy-MM-dd')	 
	dateStamp = dateFormat.format(Calendar.getInstance().getTime())

	git = org.ajoberstar.grgit.Grgit.open(projectDir)
	gitIsClean = git.status().isClean()
	gitCommitHash = gitIsClean?git.head().id:''
	gitCommitterDate = gitIsClean?dateFormat.format(git.head().date):''
	gitAbbreviatedCommitHash = gitIsClean?git.head().abbreviatedId:''	
}

jar {
    manifest {
        attributes(
        	"Author": "Frederic Fays",
			"Git-Commiter-Date": project.ext.gitCommitterDate,
			"Git-Commit-Hash": project.ext.gitCommitHash
		)
    }
    classifier project.ext.gitAbbreviatedCommitHash.isEmpty()?'devel':gitAbbreviatedCommitHash
}

